<html lang="en">
<head>
	<title>Traveller</title>
</head>
<body>
	<div class="title">
        <center><h1 >Tales of Traveller</h1></center>
        <h3 class="Description">Welcome to My Library of Adventures</h3><hr>
        <br>
	</div>
    <p>
        <h2>Why Travelling?</h2>
        <ol>
            <li>It teaches you about the world</li>
            <li>It teaches you about your homeland</li>
            <li>It makes you more tolerant</li>
            <li>It provides you with unforgettable moments and experiences</li>
            <li>It makes you more confident and independent</li>
        </ol>
        <hr>
    </p>
    <p><b><h3>Best places to visit in India</h3></b></p>
    <table border="4"> 
        <tr  >
            <td> <img src="assets/taj-mahal-agra.jpg" height="" width="190px" > </td>
            <td> <img src="assets/godi-sagar-rajasthan.jpg"height="%" width="190px" ></td>
            <td> <img src="assets/gate-way-of-india-mumbai.jpg" height="%" width="190px"> </td>
            <td> <img src="assets/Kailasa-temple.jpg" height="%" width="190px"></td>
        </tr>
        <tr>
            <td><b>1. Taj Mahal</b></td>
            <td><b>2. Godi Sagar</b></td>
            <td><b>3. Gateway of India</b></td>
            <td><b>4. Ellora Caves</b></td>
        </tr>
    </table>
    <br>
    <h4>Enter Place name to search</h4>
    <form action="http://www.google.com/search" method="get">
        <input type="text" name="q" placeholder="Enter here"/>
        <input type="submit" value="Search" />
    </form>
</body>
</html>