+--------+----------+------------+---------------+
|  Line  |  Lexeme  |   Token    |  Token Value  |
+--------+----------+------------+---------------+
|   1    | public   | KEYWORD    |    (KW,24)    |
|   1    | class    | KEYWORD    |    (KW,41)    |
|   1    | input    | IDENTIFIER |    (ID,01)    |
|   1    | {        | DELIMITER  |    (DL,03)    |
|   2    | public   | KEYWORD    |    (KW,24)    |
|   2    | static   | KEYWORD    |    (KW,39)    |
|   2    | void     | KEYWORD    |    (KW,40)    |
|   2    | main     | IDENTIFIER |    (ID,02)    |
|   2    | (        | DELIMITER  |    (DL,01)    |
|   2    | String   | IDENTIFIER |    (ID,03)    |
|   2    | args     | IDENTIFIER |    (ID,04)    |
|   2    | [        | DELIMITER  |    (DL,10)    |
|   2    | ]        | DELIMITER  |    (DL,11)    |
|   2    | )        | DELIMITER  |    (DL,02)    |
|   2    | {        | DELIMITER  |    (DL,03)    |
|   3    | int      | KEYWORD    |    (KW,33)    |
|   3    | a        | IDENTIFIER |    (ID,05)    |
|   3    | =        | OPERATOR   |    (OP,05)    |
|   3    | 10       | CONSTANT   |    (C,10)     |
|   3    | ;        | DELIMITER  |    (DL,08)    |
|   4    | int      | KEYWORD    |    (KW,33)    |
|   4    | b        | IDENTIFIER |    (ID,06)    |
|   4    | =        | OPERATOR   |    (OP,05)    |
|   4    | 15       | CONSTANT   |    (C,15)     |
|   4    | ;        | DELIMITER  |    (DL,08)    |
|   5    | System   | IDENTIFIER |    (ID,07)    |
|   5    | .        | DELIMITER  |    (DL,05)    |
|   5    | out      | IDENTIFIER |    (ID,08)    |
|   5    | .        | DELIMITER  |    (DL,05)    |
|   5    | format   | IDENTIFIER |    (ID,09)    |
|   5    | (        | DELIMITER  |    (DL,01)    |
|   5    | "        | DELIMITER  |    (DL,12)    |
|   5    | Addition | IDENTIFIER |    (ID,10)    |
|   5    | of       | IDENTIFIER |    (ID,11)    |
|   5    | %        | OPERATOR   |    (OP,06)    |
|   5    | %d       | IDENTIFIER |    (ID,12)    |
|   5    | and      | IDENTIFIER |    (ID,13)    |
|   5    | %        | OPERATOR   |    (OP,06)    |
|   5    | %d       | IDENTIFIER |    (ID,12)    |
|   5    | is       | IDENTIFIER |    (ID,14)    |
|   5    | "        | DELIMITER  |    (DL,12)    |
|   5    | ,        | DELIMITER  |    (DL,06)    |
|   5    | a        | IDENTIFIER |    (ID,05)    |
|   5    | ,        | DELIMITER  |    (DL,06)    |
|   5    | b        | IDENTIFIER |    (ID,06)    |
|   5    | )        | DELIMITER  |    (DL,02)    |
|   5    | ;        | DELIMITER  |    (DL,08)    |
|   6    | int      | KEYWORD    |    (KW,33)    |
|   6    | sum      | IDENTIFIER |    (ID,15)    |
|   6    | =        | OPERATOR   |    (OP,05)    |
|   6    | a        | IDENTIFIER |    (ID,05)    |
|   6    | +        | OPERATOR   |    (OP,01)    |
|   6    | b        | IDENTIFIER |    (ID,06)    |
|   6    | ;        | DELIMITER  |    (DL,08)    |
|   7    | System   | IDENTIFIER |    (ID,07)    |
|   7    | .        | DELIMITER  |    (DL,05)    |
|   7    | out      | IDENTIFIER |    (ID,08)    |
|   7    | .        | DELIMITER  |    (DL,05)    |
|   7    | println  | IDENTIFIER |    (ID,16)    |
|   7    | (        | DELIMITER  |    (DL,01)    |
|   7    | sum      | IDENTIFIER |    (ID,15)    |
|   7    | )        | DELIMITER  |    (DL,02)    |
|   7    | ;        | DELIMITER  |    (DL,08)    |
|   8    | }        | DELIMITER  |    (DL,04)    |
|   9    | }        | DELIMITER  |    (DL,04)    |
+--------+----------+------------+---------------+
