1. passwd
2. date
3. wc -l /etc/passwd
4. who
5. man date > mydate
6. mkdir mydir
7. mv mydate mydir/
8. cd mydir;cp mydate ourdate
9. ls
10. ls -l
11. pwd 
12. mv * /home/yashoswal/
13. cd ;ls
14. head -5 mydate
15. head -8 mydate
16. rm -r /home/yashoswal/Documents/TY-Assignments/OS/mydir
17. ls -l > list
18. cat capitals1 capitals2 capitals3 > capitals
19. cat capitals2 >> capitals
20. wc -l < capitals
21. chmod 666 capitals
22. chmod 466 capitals
23. alias concat='cat capitals1 capitals2 capitals3 > capitals'
24. $PATH;$HOME;$TERM
25. grep the -o mydate | wc -w
26. grep date -n mydate
27. grep i -i -v mydate
28. grep -f monotonic /usr/dict/words
29. paste mystates mycapitals > states-capitals.txt
30. cut -d : --complement -f2,4- /etc/passwd
31. who | tee > log.txt